digraph MONA_DFA {
 rankdir = LR;
 center = true;
 size = "7.5,10.5";
 edge [fontname = Courier];
 node [height = .5, width = .5];
 node [shape = doublecircle]; 2; 3; 4; 5; 6;
 node [shape = circle]; 0;
 node [shape = box];
 init [shape = plaintext, label = ""];
 init -> 0;
 0 -> 2 [label="0\n1\n1\n1\n1\n0\n1\n0"];
 2 -> 2 [label="0 0 0 0 0 0 0 1\n0 1 1 1 1 1 1 X\nX 0 1 1 1 1 1 X\nX X 0 0 0 0 1 X\nX X 0 1 1 1 X X\nX X X 0 0 1 X X\nX X X 0 1 X X X\nX,X,X,1,X,X,X,X"];
 2 -> 3 [label="0\n1\n1\n0\n1\n0\n0\n0"];
 3 -> 2 [label="0 0 0 0 0 0 0 0 1\n0 1 1 1 1 1 1 1 X\nX 0 1 1 1 1 1 1 X\nX X 0 0 0 0 0 1 X\nX X 0 1 1 1 1 X X\nX X X 0 0 1 1 X X\nX X X 0 1 0 1 X X\nX,X,X,1,X,X,0,X,X"];
 3 -> 3 [label="0\n1\n1\n0\n1\n0\n0\n0"];
 3 -> 4 [label="0\n1\n1\n0\n1\n1\n1\n1"];
 4 -> 2 [label="0 0 0 0 0 0 0 0 0 0 1\n0 1 1 1 1 1 1 1 1 1 X\nX 0 1 1 1 1 1 1 1 1 X\nX X 0 0 0 0 1 1 1 1 X\nX X 0 1 1 1 0 0 0 1 X\nX X X 0 0 1 0 0 1 X X\nX X X 0 1 X 0 1 X X X\nX,X,X,1,X,X,X,0,X,X,X"];
 4 -> 3 [label="0\n1\n1\n0\n1\n0\n0\n0"];
 4 -> 5 [label="0\n1\n1\n1\n0\n0\n1\n1"];
 5 -> 2 [label="0 0 0 0 0 0 0 0 0 0 1\n0 1 1 1 1 1 1 1 1 1 X\nX 0 1 1 1 1 1 1 1 1 X\nX X 0 0 0 0 1 1 1 1 X\nX X 0 1 1 1 0 0 0 1 X\nX X X 0 0 1 0 1 1 X X\nX X X 0 1 X X 0 1 X X\nX,X,X,1,X,X,X,1,X,X,X"];
 5 -> 3 [label="0\n1\n1\n0\n1\n0\n0\n0"];
 5 -> 6 [label="0\n1\n1\n1\n0\n1\n0\n0"];
 6 -> 2 [label="0 0 0 0 0 0 0 0 0 0 0 0 1\n0 0 0 0 0 0 1 1 1 1 1 1 X\n0 1 1 1 1 1 0 1 1 1 1 1 X\nX 0 1 1 1 1 X 0 0 0 0 1 X\nX X 0 1 1 1 X 0 1 1 1 X X\nX X X 0 0 1 X X 0 0 1 X X\nX X X 0 1 X X X 0 1 X X X\nX,X,X,X,1,X,X,X,1,X,X,X,X"];
 6 -> 3 [label="0\n1\n1\n0\n1\n0\n0\n0"];
}
