digraph MONA_DFA {
 rankdir = LR;
 center = true;
 size = "7.5,10.5";
 edge [fontname = Courier];
 node [height = .5, width = .5];
 node [shape = doublecircle]; 5;
 node [shape = circle]; 0; 2; 3; 4;
 node [shape = box];
 init [shape = plaintext, label = ""];
 init -> 0;
 0 -> 2 [label="0 0\n1 1\n1 1\n0 0\n0 0\n0 0\n0 1\n1,0"];
 2 -> 3 [label="0 0\n1 1\n1 1\n0 0\n0 0\n0 0\n0 1\n1,0"];
 3 -> 4 [label="0 0\n1 1\n1 1\n0 0\n0 0\n0 0\n0 1\n1,0"];
 4 -> 5 [label="0 0\n1 1\n1 1\n0 0\n0 0\n0 0\n0 1\n1,0"];
}
