digraph MONA_DFA {
 rankdir = LR;
 center = true;
 size = "7.5,10.5";
 edge [fontname = Courier];
 node [height = .5, width = .5];
 node [shape = doublecircle]; 0; 1; 2;
 node [shape = circle]; 3;
 node [shape = box];
 init [shape = plaintext, label = ""];
 init -> 0;
 0 -> 1 [label="0 0 0 0 0 0 0 1\n0 1 1 1 1 1 1 X\nX 0 1 1 1 1 1 X\nX X 0 0 0 0 1 X\nX X 0 0 0 1 X X\nX X 0 0 1 X X X\nX X 0 1 X X X X\nX,X,X,1,X,X,X,X"];
 0 -> 2 [label="0\n1\n1\n0\n0\n0\n1\n0"];
 1 -> 1 [label="X\nX\nX\nX\nX\nX\nX\nX"];
 2 -> 1 [label="0 0 0 0 0 0 0 1\n0 1 1 1 1 1 1 X\nX 0 1 1 1 1 1 X\nX X 0 0 0 0 1 X\nX X 0 1 1 1 X X\nX X X 0 1 1 X X\nX X X X 0 1 X X\nX,X,X,X,X,0,X,X"];
 2 -> 3 [label="0\n1\n1\n0\n1\n1\n1\n1"];
 3 -> 1 [label="0 0 0 0 0 0 0 1\n0 1 1 1 1 1 1 X\nX 0 1 1 1 1 1 X\nX X 0 0 0 0 1 X\nX X 0 1 1 1 X X\nX X X 0 0 1 X X\nX X X 0 1 X X X\nX,X,X,1,X,X,X,X"];
}
